# MyApplication

./: .gitignore  InfamousRecidivist.md  LICENSE  Makefile  README.md  app.py  build.gradle  config.ini  gradle.properties  requirements.txt
app/: adb.py  build.gradle  config.py  img.py
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  myapplication.cpp
app/src/main/java/io/github/salenzo/myapplication/: AnotherAbsoluteLayout.java  BluetoothController.kt  InfamousRecidivist.kt  KeyboardSender.kt  MyApplication.java  MyService.java  SelectDeviceActivity.kt  ViewListener.kt
app/src/main/python/: pymain.py
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_register2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
py/: README.md  app.py  bottom.py  credit.py  database.py  getSrc.py  gopro.py  home.py  hsv.py  img.py  infamous_recidivist_service.py  learn.py  model.py  prts.py  ptilopsis.py  recruit.py  reseau.py  run.py  server.py  temp2.js  terra.py  websocket.py
py/app/: img.py
py/static/css/: style.css
py/templates/: index.html  pattern.html  style.css
py/unused/: MCTS.py  app.py  config.ini
