apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.chaquo.python'

android {
	// 哪个小子让我升级到API level 31的？出来指定没有好果子吃嗷
	// 昨天JB不知道怎么就崩了，排查老半天都不知道怎么回事，缓存清了个遍，SDK装了个新版本的都没解决，结果git stash一下再pop回来就好了，气死我了。
	// 升级完快速文档也坏了。一查，原来是SDK版本太新，源码没有发布。无语子
	compileSdkVersion 30
	defaultConfig {
		applicationId "io.github.salenzo.myapplication"
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 2
		versionName "0.0.4"
		ndk {
			abiFilters "armeabi-v7a", "x86"
		}
		python {
			pip {
				//options "--index-url", "https://mirror.sjtu.edu.cn/pypi/web/simple"
				install "opencv-contrib-python==4.5.1.48"
				install "pillow"
				install "kiwisolver" // 仓库里有，很神奇，就加了这个依赖。反正又没人在意APK是不是有114GB那么大。
			}
		}
		externalNativeBuild {
			cmake {
				cppFlags ""
			}
		}
	}
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
	kotlinOptions {
		jvmTarget = '1.8' // Java 7 not supported by kotlinOptions jvmTarget
	}
	externalNativeBuild {
		cmake {
			path file('src/main/cpp/CMakeLists.txt')
			version '3.10.2'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "androidx.constraintlayout:constraintlayout:2.1.3"
	implementation "com.koushikdutta.async:androidasync:3.1.0"
	implementation "com.github.tiann:FreeReflection:3.1.0"
}
