apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.github.salenzo.myapplication"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 2
        versionName "0.0.2"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    kotlinOptions {
        jvmTarget = '1.6' // Java 7 not supported by kotlinOptions jvmTarget
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
}
